spring.application.name=lazro-live
spring.kafka.bootstrap-servers=10.72.0.18:9092
spring.kafka.template.default-topic=matches.live.sportradar
spring.kafka.consumer.value-deserializer=io.confluent.kafka.streams.serdes.avro.specificavrodeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.stringdeserializer
spring.kafka.consumer.properties.schema.registry.url=http://10.72.0.19:8081
spring.kafka.consumer.group-id=lazro

