{
  "type": "record",
  "name": "RawMatch",
  "namespace": "com.liderbet.sportradar",
  "fields": [
    {
      "name": "ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CATEGORY_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TOURNAMENT_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SPORT_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SCHEDULED_TIME",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "HOME_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AWAY_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ROUND_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SEASON_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PRODUCER_ID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "MAX_MESSAGE_CREATED",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "EVENT_STATUS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "com.liderbet.sportradar.RawMatch"
}